atomicwrites==1.4.0
attrs==20.3.0
colorama==0.4.4
gprof2dot==2021.2.21
iniconfig==1.1.1
packaging==20.9
pluggy==0.13.1
py==1.10.0
pyparsing==2.4.7
pytest==6.2.3
pytest-profiling==1.7.0
pytest-timeout==1.4.2
six==1.15.0
toml==0.10.2
z3-solver==4.8.10.0
